{section === "backend" && (
          <>
            <div className="my-4">
              <div>
                <h3 className="my-3 text-xs">Programming Languages: </h3>
              </div>
              <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4">
                {programmingLanguages.map((language, index) => (
                  <div
                    key={index}
                    className="border bg-blue-300 w-full rounded-md text-white p-4"
                  >
                    <span className="font-bold uppercase">{language}</span>
                  </div>
                ))}
              </div>
            </div>
            {/*  */}
            <div className="my-4">
              <div>
                <h3 className="my-3 text-xs">Libraries{" & "}Frameworks : </h3>
              </div>
              <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4">
                {librariesAndFrameworks.map((language, index) => (
                  <div
                    key={index}
                    className="border bg-green-300 w-full rounded-md text-white p-4"
                  >
                    <span className="font-bold uppercase">{language}</span>
                  </div>
                ))}
              </div>
            </div>
            {/*  */}
            <div className="my-4">
              <div>
                <h3 className="my-3 text-xs">Tools{" & "}Platforms : </h3>
              </div>
              <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4">
                {toolsAndPlatforms.map((language, index) => (
                  <div
                    key={index}
                    className="border bg-orange-300 w-full rounded-md text-white p-4"
                  >
                    <span className="font-bold uppercase">{language}</span>
                  </div>
                ))}
              </div>
            </div>
          </>
        )}